<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            width: 980px;
            margin: 0 auto;
        }
        table, tr, th , td{
            border: 1px solid #fff;
        }
        .header{
            background-color: #C1350F;
            
        }
        .day-one{
            color: #fff;
            font-weight: 700;
            font-size: 40px;
            padding: 25px 0 25px 0;
        }

        .menu{
            background-color: #4F81BD;
            border-bottom: 5px solid #fff;
        }
        .width-1{
            width: 100px;
            vertical-align: baseline;
        }
        .width-2{
            width: 160px;
            vertical-align: baseline;
            padding: 0px 11px;
        }
        .width-3{
            width: 340px;
            vertical-align: baseline;
        }
        .width-4{
            width: 350px;
            vertical-align: baseline;
        }
        .menu th{
            font-size: 26px;
            padding:5px 0 5px 0;
        }

        td{
            font-size: 23px;
            
        }
        .middle-one{
            background-color: #D0D8E8;
        }
        .middle-one th{
            font-weight: 700;
            font-size: 25px;
        }


        .last-one{
            background-color: #E9EDF4;
        }
        .last-one td{
            padding: 20px 0 20px 0;
        }
    </style>
</head>
<body>

    <table>
        <tr class="header">
            <th class="day-one" colspan="4">Day 1</th>
        </tr>
        <tr class="menu">
            <th>Day</th>
            <th style="text-align: left; padding-left:10px;">Unit of Competency</th>
            <th>1<sup>st</sup> Session (2 Hour)</th>
            <th>2<sup>nd</sup> Session (2 Hour)</th>          
        </tr>
        <tr class="middle-one">
            <th class="width-1" style="position: relative;"><span style="margin-top: 55px;position: absolute;">1</span></th>
            <td class="width-2" style="position: relative;"><span style="margin-top: 30px;position: absolute;">Purpose of the course & start learning Web Design</span></td>
            <td class="width-3" style="position: relative;">
                <ul style="margin: 0; position: absolute;margin-left: -10px;">
                    <li>Purpose of the Course</li>
                    <li>Who provide the Course</li>
                    <li>How tho overcome unemployment by acquiring Technology Skills?</li>
                    <li>Introduction the Internet and WWW</li>
                    <li>Introduction to Web Design</li>
                    <li>Web design tools and Editor</li>
                    <li>Introduction to writing Code</li>
                    <li>What is Online Resources</li>
                </ul>
            </td>
            <td class="width-4">
                <ul style="margin: 0;margin-left:-10px">
                    <li>What is HTML?</li>
                    <li>How HTML work(Introduction to HTML tags)</li>
                    <li>Exploring an HTML5 document</li>
                    <li>HTML Formatting</li>
                    <li>Nesting</li>
                    <li>Indentation</li>
                    <li>HTML Doctype Tag</li>
                    <li>HTML Heading (H1-H6)</li>
                    <li>HTML paragraph (P)</li>
                    <li>HTML Links (a)</li>
                    <li>HTML Images(img)</li>
                    <li>HTML attributes</li>
                    <li>HTML Lists (ul,ol,li tags) (type attributes)</li>
                </ul>
            </td>
        </tr>
        <tr class="last-one">
            <td class="width-1"></td>
            <td class="width-2"></td>
            <td class="width-3"></td>
            <td class="width-4"></td>
        </tr>
        <tr class="footer">
            <td></td>
            <td></td>
            <td></td>
            <td>
                <img style="margin-left:20px; margin-top: -15px; z-index: -2;position: relative;" width="180" src="img/digital-bangladesh.png" alt="digital-bangladesh png">
                <img style="margin-left: 20px; margin-top: -15px;" width="110" src="img/ict-division.png" alt="ict-division png">
            </td>
        </tr>
    </table>
</body>
</html>